<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sandbox</title>
    <!-- <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⌛</text></svg>"> -->
    <link rel="stylesheet" href="./stylesheets/normalize.css">
    <link rel="stylesheet" href="./sandbox.css">
    <script src="./js/common.js" defer></script>
</head>

<body>
    <main>
        <div class="build-view-header">
            <img id='build-view-champ-img' src='./challenge/data-dragon/img/champion/Ivern.png'>
            <div class="champ-name" id='champ-name'>Ivern</div>
            <div class="edit-champ-button" id='edit-champ-button' aria-label='Edit champion'>
                <i class="fas fa-edit"></i>
            </div>
        </div>

        <div class='other'>
            Some other stuff
        </div>
    </main>
</body>

</html>